Data;Hora;Sector;Funcionário;Tipo problema;Tempo Paragem;Custo Reparação
03-06-2010;9:35;Corte;Rita Martins;Falta Material;0:09;52,50 €
04-06-2010;11:35;Lavagem;Miguel Caravana;Falta Material;0:25;70,83 €
05-06-2010;9:46;Colagem;Gabriela Feio;Outra;0:08;60,00 €
05-06-2010;9:55;Colagem;Augusto Coutinho;Outra;0:26;195,00 €
05-06-2010;9:55;Colagem;Augusto Coutinho;Outra;0:26;195,00 €
05-06-2010;12:37;Colagem;Gabriela Feio;Falta Material;0:21;157,50 €
06-06-2010;10:34;Corte;Armando Ferreira;Outra;0:32;186,67 €
07-06-2010;10:03;Colagem;Eduardo Talaia;Outra;0:12;90,00 €
08-06-2010;8:54;Colagem;Ricardo Pauleta;Falta Material;0:27;202,50 €
08-06-2010;9:58;Colagem;Eduardo Talaia;Outra;0:10;75,00 €
09-06-2010;15:27;Lavagem;António Figo;Falha Mecânica;0:06;17,00 €
09-06-2010;15:27;Lavagem;António Figo;Falha Mecânica;0:06;17,00 €
11-06-2010;8:53;Corte;Armando Ferreira;Falha Mecânica;0:22;128,33 €
12-06-2010;11:11;Lavagem;António Figo;Falha Mecânica;0:08;22,67 €
12-06-2010;12:39;Colagem;Ricardo Pauleta;Falta Material;0:06;45,00 €
13-06-2010;15:39;Corte;Rita Martins;Falha Mecânica;0:29;169,17 €
13-06-2010;17:57;Colagem;Eduardo Talaia;Falta Material;0:12;90,00 €
18-06-2010;12:15;Lavagem;Miguel Caravana;Falha Mecânica;0:29;82,17 €
19-06-2010;13:36;Corte;Manuela Osório;Outra;0:34;198,33 €
20-06-2010;10:59;Corte;Filipe Faria;Falta Material;0:15;87,50 €
24-06-2010;12:03;Lavagem;António Figo;Falha Mecânica;0:06;17,00 €
24-06-2010;12:03;Lavagem;António Figo;Falha Mecânica;0:06;17,00 €
25-06-2010;11:02;Lavagem;Miguel Caravana;Falha Mecânica;0:09;25,50 €
26-06-2010;11:34;Colagem;Ricardo Pauleta;Falha Mecânica;0:07;52,50 €
26-06-2010;11:34;Colagem;Ricardo Pauleta;Falha Mecânica;0:07;52,50 €
26-06-2010;14:14;Colagem;Ricardo Pauleta;Outra;0:17;127,50 €
27-06-2010;11:09;Corte;Manuela Osório;Falta Material;0:30;175,00 €
28-06-2010;12:07;Colagem;Gabriela Feio;Falta Material;0:31;232,50 €
29-06-2010;9:49;Corte;Rita Martins;Outra;0:18;105,00 €
29-06-2010;9:49;Corte;Rita Martins;Outra;0:18;105,00 €
29-06-2010;9:49;Corte;Rita Martins;Outra;0:18;105,00 €
